
INSERT INTO InstituicaoAcademica VALUES (98064804543,'Colégio Estadual de São Paulo')
INSERT INTO InstituicaoAcademica VALUES (35805025377,'Escola Federal do Mato Grosso')
INSERT INTO InstituicaoAcademica VALUES (58120117402,'Escola Federal de São Paulo')
INSERT INTO InstituicaoAcademica VALUES (15654151480,'Escola Estadual do Mato Grosso')
INSERT INTO InstituicaoAcademica VALUES (57935886325,'Escola Federal da Bahia')
INSERT INTO InstituicaoAcademica VALUES (26779744731,'Colégio Federal de Brasilia')
INSERT INTO InstituicaoAcademica VALUES (77310986631,'Escola Estadual da Bahia')
INSERT INTO InstituicaoAcademica VALUES (83730072037,'Escola Estadual de Brasilia')
INSERT INTO InstituicaoAcademica VALUES (27834477818,'Colégio Estadual de Brasilia')
INSERT INTO InstituicaoAcademica VALUES (92427264125,'Colégio Estadual da Bahia')
INSERT INTO InstituicaoAcademica VALUES (72784435979,'Universidade Estadual de São Paulo')
INSERT INTO InstituicaoAcademica VALUES (42581970594,'Faculdade Estadual do Mato Grosso')
INSERT INTO InstituicaoAcademica VALUES (58663186437,'Faculdade Estadual da Bahia')
INSERT INTO InstituicaoAcademica VALUES (41252289735,'Faculdade Estadual de São Paulo')
INSERT INTO InstituicaoAcademica VALUES (60008355904,'Universidade Estadual da Bahia')
INSERT INTO InstituicaoAcademica VALUES (64136692950,'Faculdade Federal do Mato Grosso')
INSERT INTO InstituicaoAcademica VALUES (83191509849,'Universidade Federal da Bahia')
INSERT INTO InstituicaoAcademica VALUES (76589975239,'Faculdade Federal de Brasilia')
INSERT INTO InstituicaoAcademica VALUES (14359248316,'Faculdade Federal de São Paulo')
INSERT INTO InstituicaoAcademica VALUES (63261314555,'Universidade Federal de Brasilia')

INSERT INTO Escola VALUES (98064804543,'Colégio Estadual de São Paulo',1)
INSERT INTO Escola VALUES (35805025377,'Escola Federal do Mato Grosso',55)
INSERT INTO Escola VALUES (58120117402,'Escola Federal de São Paulo',99)
INSERT INTO Escola VALUES (15654151480,'Escola Estadual do Mato Grosso',156)
INSERT INTO Escola VALUES (57935886325,'Escola Federal da Bahia',165)
INSERT INTO Escola VALUES (26779744731,'Colégio Federal de Brasilia',48)
INSERT INTO Escola VALUES (77310986631,'Escola Estadual da Bahia',61)
INSERT INTO Escola VALUES (83730072037,'Escola Estadual de Brasilia',23)
INSERT INTO Escola VALUES (27834477818,'Colégio Estadual de Brasilia',190)
INSERT INTO Escola VALUES (92427264125,'Colégio Estadual da Bahia',163)

INSERT INTO Universidade VALUES (72784435979,'Universidade Estadual de São Paulo',24)
INSERT INTO Universidade VALUES (42581970594,'Faculdade Estadual do Mato Grosso',10)
INSERT INTO Universidade VALUES (58663186437,'Faculdade Estadual da Bahia',36)
INSERT INTO Universidade VALUES (41252289735,'Faculdade Estadual de São Paulo',131)
INSERT INTO Universidade VALUES (60008355904,'Universidade Estadual da Bahia',180)
INSERT INTO Universidade VALUES (64136692950,'Faculdade Federal do Mato Grosso',165)
INSERT INTO Universidade VALUES (83191509849,'Universidade Federal da Bahia',103)
INSERT INTO Universidade VALUES (76589975239,'Faculdade Federal de Brasilia',4)
INSERT INTO Universidade VALUES (14359248316,'Faculdade Federal de São Paulo',176)
INSERT INTO Universidade VALUES (63261314555,'Universidade Federal de Brasilia',104)

INSERT INTO Pessoas VALUES (39493333891,'José Silva','josé_silva179225@gmail.com',14359248316)
INSERT INTO Pessoas VALUES (58322357163,'Maria Silva','maria-silva@hotmail.com',14359248316)
INSERT INTO Pessoas VALUES (74159163678,'Maria Borges','maria-borges998655@yahoo.com',72784435979)
INSERT INTO Pessoas VALUES (56554117807,'José Borges','joséborges@gmail.com',42581970594)

INSERT INTO Questao VALUES (0,'Como começou a segunda guerra mundial?','F',74159163678)
INSERT INTO Questao VALUES (1,'Como começou o Iluminismo?','C',74159163678)
INSERT INTO Questao VALUES (2,'Como começou a primeira guerra mundial?','C',56554117807)
INSERT INTO Questao VALUES (3,'Qual é a integral de x?','F',39493333891)
INSERT INTO Questao VALUES (4,'Qual é a integral de 1/x?','C',39493333891)
INSERT INTO Questao VALUES (5,'Qual é a integral de 12e^6?','A',74159163678)
INSERT INTO Questao VALUES (6,'Qual é a derivada de x?','E',74159163678)
INSERT INTO Questao VALUES (7,'Qual é a derivada de 1/x?','C',58322357163)
INSERT INTO Questao VALUES (8,'Qual é a derivada de 12e^6?','A',58322357163)
INSERT INTO Questao VALUES (9,'Qual é a capital do/da Itália?','B',74159163678)
INSERT INTO Questao VALUES (10,'Qual é a capital do/da estado do Rio Grande do Sul?','F',74159163678)
INSERT INTO Questao VALUES (11,'Qual é a capital do/da China?','A',58322357163)
INSERT INTO Questao VALUES (12,'Em qual continente fica o/a Itália?','C',58322357163)
INSERT INTO Questao VALUES (13,'Em qual continente fica o/a estado do Rio Grande do Sul?','E',39493333891)
INSERT INTO Questao VALUES (14,'Em qual continente fica o/a China?','E',56554117807)
INSERT INTO Questao VALUES (15,'Cite uma obra do famosa movimento Renascentista?','B',74159163678)
INSERT INTO Questao VALUES (16,'Cite uma obra do famosa movimento Barroco?','D',39493333891)
INSERT INTO Questao VALUES (17,'Cite uma obra do famosa movimento da Arte Moderna?','D',56554117807)
INSERT INTO Questao VALUES (18,'Aonde começou o movimento Renascentista?','B',39493333891)
INSERT INTO Questao VALUES (19,'Aonde começou o movimento Barroco?','C',58322357163)
INSERT INTO Questao VALUES (20,'Aonde começou o movimento da Arte Moderna?','D',39493333891)
INSERT INTO Questao VALUES (21,'O que é um grafo?','C',58322357163)
INSERT INTO Questao VALUES (22,'O que é uma hashtable?','E',39493333891)
INSERT INTO Questao VALUES (23,'O que é uma lista ligada?','D',74159163678)
INSERT INTO Questao VALUES (24,'Como implementar um grafo?','C',56554117807)
INSERT INTO Questao VALUES (25,'Como implementar uma hashtable?','F',39493333891)
INSERT INTO Questao VALUES (26,'Como implementar uma lista ligada?','B',56554117807)
INSERT INTO Questao VALUES (27,'Como fazer uma busca em um grafo?','E',58322357163)
INSERT INTO Questao VALUES (28,'Como fazer uma busca em uma hashtable?','E',39493333891)
INSERT INTO Questao VALUES (29,'Como fazer uma busca em uma lista ligada?','B',39493333891)
INSERT INTO Questao VALUES (30,'Quanto é 169+710??','B',58322357163)
INSERT INTO Questao VALUES (31,'Quanto é 339-313??','E',74159163678)
INSERT INTO Questao VALUES (32,'Quanto é 661/689??','C',58322357163)
INSERT INTO Questao VALUES (33,'Quanto é 883*378??','D',56554117807)
INSERT INTO Questao VALUES (34,'Quanto é 511^390??','E',58322357163)

INSERT INTO Materia VALUES (0,'História','Humanas')
INSERT INTO Materia VALUES (1,'Cálculo','Exatas')
INSERT INTO Materia VALUES (2,'Geografia','Humanas')
INSERT INTO Materia VALUES (3,'Arte','Humanas')
INSERT INTO Materia VALUES (4,'Matemática','Exatas')
INSERT INTO Materia VALUES (5,'Informática','Exatas')

INSERT INTO Prova VALUES (0,'Olimpíada Brasileira de Matemática Básica','Básica')
INSERT INTO Prova VALUES (1,'Olimpíada Brasileira de Matemática Avançada','Avançada')
INSERT INTO Prova VALUES (2,'Olimpíada Brasileira de Conhecimentos Gerais Básica','Básica')
INSERT INTO Prova VALUES (3,'Olimpíada Brasileira de Conhecimentos Gerais Avançada','Avançada')
INSERT INTO Prova VALUES (4,'Olimpíada Brasileira de Informática Básica','Básica')
INSERT INTO Prova VALUES (5,'Olimpíada Brasileira de Informática Avançada','Avançada')
INSERT INTO Prova VALUES (6,'Olimpíada Internacional de Matemática Básica','Básica')
INSERT INTO Prova VALUES (7,'Olimpíada Internacional de Matemática Avançada','Avançada')
INSERT INTO Prova VALUES (8,'Olimpíada Internacional de Conhecimentos Gerais Básica','Básica')
INSERT INTO Prova VALUES (9,'Olimpíada Internacional de Conhecimentos Gerais Avançada','Avançada')
INSERT INTO Prova VALUES (10,'Olimpíada Internacional de Informática Básica','Básica')
INSERT INTO Prova VALUES (11,'Olimpíada Internacional de Informática Avançada','Avançada')
INSERT INTO Prova VALUES (12,'Competição Brasileira de Matemática Básica','Básica')
INSERT INTO Prova VALUES (13,'Competição Brasileira de Matemática Avançada','Avançada')
INSERT INTO Prova VALUES (14,'Competição Brasileira de Conhecimentos Gerais Básica','Básica')
INSERT INTO Prova VALUES (15,'Competição Brasileira de Conhecimentos Gerais Avançada','Avançada')
INSERT INTO Prova VALUES (16,'Competição Brasileira de Informática Básica','Básica')
INSERT INTO Prova VALUES (17,'Competição Brasileira de Informática Avançada','Avançada')
INSERT INTO Prova VALUES (18,'Competição Internacional de Matemática Básica','Básica')
INSERT INTO Prova VALUES (19,'Competição Internacional de Matemática Avançada','Avançada')
INSERT INTO Prova VALUES (20,'Competição Internacional de Conhecimentos Gerais Básica','Básica')
INSERT INTO Prova VALUES (21,'Competição Internacional de Conhecimentos Gerais Avançada','Avançada')
INSERT INTO Prova VALUES (22,'Competição Internacional de Informática Básica','Básica')
INSERT INTO Prova VALUES (23,'Competição Internacional de Informática Avançada','Avançada')

INSERT INTO Realiza VALUES (0,58322357163,65352)
INSERT INTO Realiza VALUES (0,56554117807,38209)
INSERT INTO Realiza VALUES (1,58322357163,59408)
INSERT INTO Realiza VALUES (1,74159163678,60640)
INSERT INTO Realiza VALUES (2,39493333891,99312)
INSERT INTO Realiza VALUES (2,56554117807,80697)
INSERT INTO Realiza VALUES (3,56554117807,80864)
INSERT INTO Realiza VALUES (3,58322357163,76428)
INSERT INTO Realiza VALUES (4,56554117807,60844)
INSERT INTO Realiza VALUES (4,74159163678,33245)
INSERT INTO Realiza VALUES (5,39493333891,48205)
INSERT INTO Realiza VALUES (5,39493333891,98051)
INSERT INTO Realiza VALUES (6,58322357163,66862)
INSERT INTO Realiza VALUES (6,39493333891,26801)
INSERT INTO Realiza VALUES (7,56554117807,42235)
INSERT INTO Realiza VALUES (7,56554117807,81246)
INSERT INTO Realiza VALUES (8,74159163678,11452)
INSERT INTO Realiza VALUES (8,39493333891,26298)
INSERT INTO Realiza VALUES (9,39493333891,93513)
INSERT INTO Realiza VALUES (9,56554117807,42229)
INSERT INTO Realiza VALUES (10,58322357163,34427)
INSERT INTO Realiza VALUES (10,74159163678,83251)
INSERT INTO Realiza VALUES (11,56554117807,83972)
INSERT INTO Realiza VALUES (11,58322357163,68108)
INSERT INTO Realiza VALUES (12,56554117807,7756)
INSERT INTO Realiza VALUES (12,74159163678,38722)
INSERT INTO Realiza VALUES (13,58322357163,58464)
INSERT INTO Realiza VALUES (13,39493333891,50386)
INSERT INTO Realiza VALUES (14,56554117807,48662)
INSERT INTO Realiza VALUES (14,58322357163,98255)
INSERT INTO Realiza VALUES (15,58322357163,16423)
INSERT INTO Realiza VALUES (15,74159163678,61465)
INSERT INTO Realiza VALUES (16,39493333891,44554)
INSERT INTO Realiza VALUES (16,56554117807,80225)
INSERT INTO Realiza VALUES (17,74159163678,84140)
INSERT INTO Realiza VALUES (17,58322357163,15356)
INSERT INTO Realiza VALUES (18,74159163678,23441)
INSERT INTO Realiza VALUES (18,58322357163,67451)
INSERT INTO Realiza VALUES (19,74159163678,43248)
INSERT INTO Realiza VALUES (19,39493333891,71128)
INSERT INTO Realiza VALUES (20,56554117807,11124)
INSERT INTO Realiza VALUES (20,56554117807,40609)
INSERT INTO Realiza VALUES (21,58322357163,81895)
INSERT INTO Realiza VALUES (21,56554117807,78138)
INSERT INTO Realiza VALUES (22,39493333891,40099)
INSERT INTO Realiza VALUES (22,39493333891,32957)
INSERT INTO Realiza VALUES (23,58322357163,29362)
INSERT INTO Realiza VALUES (23,58322357163,9576)

INSERT INTO Responde VALUES (58322357163,3,'F')
INSERT INTO Responde VALUES (58322357163,5,'C')
INSERT INTO Responde VALUES (58322357163,6,'C')
INSERT INTO Responde VALUES (58322357163,4,'F')
INSERT INTO Responde VALUES (58322357163,34,'C')
INSERT INTO Responde VALUES (56554117807,3,'A')
INSERT INTO Responde VALUES (56554117807,5,'D')
INSERT INTO Responde VALUES (56554117807,6,'C')
INSERT INTO Responde VALUES (56554117807,4,'B')
INSERT INTO Responde VALUES (56554117807,34,'A')
INSERT INTO Responde VALUES (58322357163,3,'A')
INSERT INTO Responde VALUES (58322357163,33,'B')
INSERT INTO Responde VALUES (58322357163,4,'C')
INSERT INTO Responde VALUES (58322357163,34,'B')
INSERT INTO Responde VALUES (58322357163,31,'C')
INSERT INTO Responde VALUES (74159163678,3,'D')
INSERT INTO Responde VALUES (74159163678,33,'A')
INSERT INTO Responde VALUES (74159163678,4,'D')
INSERT INTO Responde VALUES (74159163678,34,'E')
INSERT INTO Responde VALUES (74159163678,31,'A')
INSERT INTO Responde VALUES (39493333891,2,'E')
INSERT INTO Responde VALUES (39493333891,10,'B')
INSERT INTO Responde VALUES (39493333891,16,'A')
INSERT INTO Responde VALUES (39493333891,13,'D')
INSERT INTO Responde VALUES (39493333891,19,'A')
INSERT INTO Responde VALUES (56554117807,2,'D')
INSERT INTO Responde VALUES (56554117807,10,'B')
INSERT INTO Responde VALUES (56554117807,16,'F')
INSERT INTO Responde VALUES (56554117807,13,'C')
INSERT INTO Responde VALUES (56554117807,19,'C')
INSERT INTO Responde VALUES (56554117807,14,'F')
INSERT INTO Responde VALUES (56554117807,20,'C')
INSERT INTO Responde VALUES (56554117807,10,'C')
INSERT INTO Responde VALUES (56554117807,1,'B')
INSERT INTO Responde VALUES (56554117807,17,'A')
INSERT INTO Responde VALUES (58322357163,14,'E')
INSERT INTO Responde VALUES (58322357163,20,'A')
INSERT INTO Responde VALUES (58322357163,10,'B')
INSERT INTO Responde VALUES (58322357163,1,'B')
INSERT INTO Responde VALUES (58322357163,17,'C')
INSERT INTO Responde VALUES (56554117807,29,'C')
INSERT INTO Responde VALUES (56554117807,28,'C')
INSERT INTO Responde VALUES (56554117807,22,'D')
INSERT INTO Responde VALUES (56554117807,23,'A')
INSERT INTO Responde VALUES (56554117807,26,'A')
INSERT INTO Responde VALUES (74159163678,29,'D')
INSERT INTO Responde VALUES (74159163678,28,'B')
INSERT INTO Responde VALUES (74159163678,22,'A')
INSERT INTO Responde VALUES (74159163678,23,'D')
INSERT INTO Responde VALUES (74159163678,26,'D')
INSERT INTO Responde VALUES (39493333891,24,'E')
INSERT INTO Responde VALUES (39493333891,22,'D')
INSERT INTO Responde VALUES (39493333891,28,'C')
INSERT INTO Responde VALUES (39493333891,23,'D')
INSERT INTO Responde VALUES (39493333891,27,'B')
INSERT INTO Responde VALUES (39493333891,24,'C')
INSERT INTO Responde VALUES (39493333891,22,'E')
INSERT INTO Responde VALUES (39493333891,28,'B')
INSERT INTO Responde VALUES (39493333891,23,'E')
INSERT INTO Responde VALUES (39493333891,27,'B')
INSERT INTO Responde VALUES (58322357163,32,'A')
INSERT INTO Responde VALUES (58322357163,33,'D')
INSERT INTO Responde VALUES (58322357163,6,'C')
INSERT INTO Responde VALUES (58322357163,30,'A')
INSERT INTO Responde VALUES (58322357163,8,'C')
INSERT INTO Responde VALUES (39493333891,32,'A')
INSERT INTO Responde VALUES (39493333891,33,'F')
INSERT INTO Responde VALUES (39493333891,6,'D')
INSERT INTO Responde VALUES (39493333891,30,'E')
INSERT INTO Responde VALUES (39493333891,8,'A')
INSERT INTO Responde VALUES (56554117807,4,'F')
INSERT INTO Responde VALUES (56554117807,3,'E')
INSERT INTO Responde VALUES (56554117807,6,'D')
INSERT INTO Responde VALUES (56554117807,32,'E')
INSERT INTO Responde VALUES (56554117807,33,'A')
INSERT INTO Responde VALUES (56554117807,4,'F')
INSERT INTO Responde VALUES (56554117807,3,'C')
INSERT INTO Responde VALUES (56554117807,6,'C')
INSERT INTO Responde VALUES (56554117807,32,'B')
INSERT INTO Responde VALUES (56554117807,33,'A')
INSERT INTO Responde VALUES (74159163678,11,'F')
INSERT INTO Responde VALUES (74159163678,16,'E')
INSERT INTO Responde VALUES (74159163678,1,'A')
INSERT INTO Responde VALUES (74159163678,19,'E')
INSERT INTO Responde VALUES (74159163678,12,'C')
INSERT INTO Responde VALUES (39493333891,11,'C')
INSERT INTO Responde VALUES (39493333891,16,'F')
INSERT INTO Responde VALUES (39493333891,1,'F')
INSERT INTO Responde VALUES (39493333891,19,'B')
INSERT INTO Responde VALUES (39493333891,12,'F')
INSERT INTO Responde VALUES (39493333891,19,'B')
INSERT INTO Responde VALUES (39493333891,20,'D')
INSERT INTO Responde VALUES (39493333891,18,'E')
INSERT INTO Responde VALUES (39493333891,0,'A')
INSERT INTO Responde VALUES (39493333891,16,'E')
INSERT INTO Responde VALUES (56554117807,19,'C')
INSERT INTO Responde VALUES (56554117807,20,'A')
INSERT INTO Responde VALUES (56554117807,18,'C')
INSERT INTO Responde VALUES (56554117807,0,'A')
INSERT INTO Responde VALUES (56554117807,16,'B')
INSERT INTO Responde VALUES (58322357163,25,'D')
INSERT INTO Responde VALUES (58322357163,27,'B')
INSERT INTO Responde VALUES (58322357163,24,'F')
INSERT INTO Responde VALUES (58322357163,22,'B')
INSERT INTO Responde VALUES (58322357163,21,'E')
INSERT INTO Responde VALUES (74159163678,25,'F')
INSERT INTO Responde VALUES (74159163678,27,'A')
INSERT INTO Responde VALUES (74159163678,24,'D')
INSERT INTO Responde VALUES (74159163678,22,'C')
INSERT INTO Responde VALUES (74159163678,21,'E')
INSERT INTO Responde VALUES (56554117807,21,'D')
INSERT INTO Responde VALUES (56554117807,28,'D')
INSERT INTO Responde VALUES (56554117807,26,'F')
INSERT INTO Responde VALUES (56554117807,24,'F')
INSERT INTO Responde VALUES (56554117807,22,'C')
INSERT INTO Responde VALUES (58322357163,21,'F')
INSERT INTO Responde VALUES (58322357163,28,'C')
INSERT INTO Responde VALUES (58322357163,26,'D')
INSERT INTO Responde VALUES (58322357163,24,'F')
INSERT INTO Responde VALUES (58322357163,22,'B')
INSERT INTO Responde VALUES (56554117807,34,'A')
INSERT INTO Responde VALUES (56554117807,33,'A')
INSERT INTO Responde VALUES (56554117807,32,'F')
INSERT INTO Responde VALUES (56554117807,7,'D')
INSERT INTO Responde VALUES (56554117807,5,'F')
INSERT INTO Responde VALUES (74159163678,34,'A')
INSERT INTO Responde VALUES (74159163678,33,'B')
INSERT INTO Responde VALUES (74159163678,32,'B')
INSERT INTO Responde VALUES (74159163678,7,'D')
INSERT INTO Responde VALUES (74159163678,5,'F')
INSERT INTO Responde VALUES (58322357163,5,'D')
INSERT INTO Responde VALUES (58322357163,30,'A')
INSERT INTO Responde VALUES (58322357163,33,'E')
INSERT INTO Responde VALUES (58322357163,31,'B')
INSERT INTO Responde VALUES (58322357163,3,'B')
INSERT INTO Responde VALUES (39493333891,5,'A')
INSERT INTO Responde VALUES (39493333891,30,'E')
INSERT INTO Responde VALUES (39493333891,33,'C')
INSERT INTO Responde VALUES (39493333891,31,'D')
INSERT INTO Responde VALUES (39493333891,3,'A')
INSERT INTO Responde VALUES (56554117807,16,'A')
INSERT INTO Responde VALUES (56554117807,2,'B')
INSERT INTO Responde VALUES (56554117807,20,'F')
INSERT INTO Responde VALUES (56554117807,0,'D')
INSERT INTO Responde VALUES (56554117807,11,'C')
INSERT INTO Responde VALUES (58322357163,16,'A')
INSERT INTO Responde VALUES (58322357163,2,'A')
INSERT INTO Responde VALUES (58322357163,20,'D')
INSERT INTO Responde VALUES (58322357163,0,'A')
INSERT INTO Responde VALUES (58322357163,11,'B')
INSERT INTO Responde VALUES (58322357163,17,'C')
INSERT INTO Responde VALUES (58322357163,14,'D')
INSERT INTO Responde VALUES (58322357163,12,'D')
INSERT INTO Responde VALUES (58322357163,15,'F')
INSERT INTO Responde VALUES (58322357163,20,'B')
INSERT INTO Responde VALUES (74159163678,17,'E')
INSERT INTO Responde VALUES (74159163678,14,'B')
INSERT INTO Responde VALUES (74159163678,12,'D')
INSERT INTO Responde VALUES (74159163678,15,'F')
INSERT INTO Responde VALUES (74159163678,20,'C')
INSERT INTO Responde VALUES (39493333891,21,'F')
INSERT INTO Responde VALUES (39493333891,25,'A')
INSERT INTO Responde VALUES (39493333891,26,'B')
INSERT INTO Responde VALUES (39493333891,27,'B')
INSERT INTO Responde VALUES (39493333891,22,'B')
INSERT INTO Responde VALUES (56554117807,21,'E')
INSERT INTO Responde VALUES (56554117807,25,'D')
INSERT INTO Responde VALUES (56554117807,26,'B')
INSERT INTO Responde VALUES (56554117807,27,'C')
INSERT INTO Responde VALUES (56554117807,22,'A')
INSERT INTO Responde VALUES (74159163678,25,'A')
INSERT INTO Responde VALUES (74159163678,21,'F')
INSERT INTO Responde VALUES (74159163678,28,'C')
INSERT INTO Responde VALUES (74159163678,22,'E')
INSERT INTO Responde VALUES (74159163678,23,'C')
INSERT INTO Responde VALUES (58322357163,25,'F')
INSERT INTO Responde VALUES (58322357163,21,'F')
INSERT INTO Responde VALUES (58322357163,28,'E')
INSERT INTO Responde VALUES (58322357163,22,'C')
INSERT INTO Responde VALUES (58322357163,23,'E')
INSERT INTO Responde VALUES (74159163678,34,'A')
INSERT INTO Responde VALUES (74159163678,31,'C')
INSERT INTO Responde VALUES (74159163678,30,'F')
INSERT INTO Responde VALUES (74159163678,33,'D')
INSERT INTO Responde VALUES (74159163678,4,'A')
INSERT INTO Responde VALUES (58322357163,34,'F')
INSERT INTO Responde VALUES (58322357163,31,'C')
INSERT INTO Responde VALUES (58322357163,30,'C')
INSERT INTO Responde VALUES (58322357163,33,'A')
INSERT INTO Responde VALUES (58322357163,4,'A')
INSERT INTO Responde VALUES (74159163678,34,'C')
INSERT INTO Responde VALUES (74159163678,5,'B')
INSERT INTO Responde VALUES (74159163678,4,'E')
INSERT INTO Responde VALUES (74159163678,6,'F')
INSERT INTO Responde VALUES (74159163678,31,'E')
INSERT INTO Responde VALUES (39493333891,34,'C')
INSERT INTO Responde VALUES (39493333891,5,'E')
INSERT INTO Responde VALUES (39493333891,4,'A')
INSERT INTO Responde VALUES (39493333891,6,'C')
INSERT INTO Responde VALUES (39493333891,31,'F')
INSERT INTO Responde VALUES (56554117807,11,'D')
INSERT INTO Responde VALUES (56554117807,12,'D')
INSERT INTO Responde VALUES (56554117807,9,'A')
INSERT INTO Responde VALUES (56554117807,16,'F')
INSERT INTO Responde VALUES (56554117807,17,'B')
INSERT INTO Responde VALUES (56554117807,11,'E')
INSERT INTO Responde VALUES (56554117807,12,'C')
INSERT INTO Responde VALUES (56554117807,9,'A')
INSERT INTO Responde VALUES (56554117807,16,'C')
INSERT INTO Responde VALUES (56554117807,17,'D')
INSERT INTO Responde VALUES (58322357163,1,'D')
INSERT INTO Responde VALUES (58322357163,12,'F')
INSERT INTO Responde VALUES (58322357163,16,'F')
INSERT INTO Responde VALUES (58322357163,19,'A')
INSERT INTO Responde VALUES (58322357163,10,'B')
INSERT INTO Responde VALUES (56554117807,1,'D')
INSERT INTO Responde VALUES (56554117807,12,'B')
INSERT INTO Responde VALUES (56554117807,16,'D')
INSERT INTO Responde VALUES (56554117807,19,'B')
INSERT INTO Responde VALUES (56554117807,10,'D')
INSERT INTO Responde VALUES (39493333891,27,'C')
INSERT INTO Responde VALUES (39493333891,23,'E')
INSERT INTO Responde VALUES (39493333891,25,'E')
INSERT INTO Responde VALUES (39493333891,26,'C')
INSERT INTO Responde VALUES (39493333891,29,'D')
INSERT INTO Responde VALUES (39493333891,27,'D')
INSERT INTO Responde VALUES (39493333891,23,'A')
INSERT INTO Responde VALUES (39493333891,25,'B')
INSERT INTO Responde VALUES (39493333891,26,'C')
INSERT INTO Responde VALUES (39493333891,29,'E')
INSERT INTO Responde VALUES (58322357163,21,'F')
INSERT INTO Responde VALUES (58322357163,29,'C')
INSERT INTO Responde VALUES (58322357163,25,'D')
INSERT INTO Responde VALUES (58322357163,23,'F')
INSERT INTO Responde VALUES (58322357163,22,'D')
INSERT INTO Responde VALUES (58322357163,21,'C')
INSERT INTO Responde VALUES (58322357163,29,'A')
INSERT INTO Responde VALUES (58322357163,25,'B')
INSERT INTO Responde VALUES (58322357163,23,'D')
INSERT INTO Responde VALUES (58322357163,22,'F')

INSERT INTO Compoe VALUES ('0','3',0)
INSERT INTO Compoe VALUES ('0','5',1)
INSERT INTO Compoe VALUES ('0','6',2)
INSERT INTO Compoe VALUES ('0','4',3)
INSERT INTO Compoe VALUES ('0','34',4)
INSERT INTO Compoe VALUES ('1','3',5)
INSERT INTO Compoe VALUES ('1','33',6)
INSERT INTO Compoe VALUES ('1','4',7)
INSERT INTO Compoe VALUES ('1','34',8)
INSERT INTO Compoe VALUES ('1','31',9)
INSERT INTO Compoe VALUES ('2','2',10)
INSERT INTO Compoe VALUES ('2','10',11)
INSERT INTO Compoe VALUES ('2','16',12)
INSERT INTO Compoe VALUES ('2','13',13)
INSERT INTO Compoe VALUES ('2','19',14)
INSERT INTO Compoe VALUES ('3','14',15)
INSERT INTO Compoe VALUES ('3','20',16)
INSERT INTO Compoe VALUES ('3','10',17)
INSERT INTO Compoe VALUES ('3','1',18)
INSERT INTO Compoe VALUES ('3','17',19)
INSERT INTO Compoe VALUES ('4','29',20)
INSERT INTO Compoe VALUES ('4','28',21)
INSERT INTO Compoe VALUES ('4','22',22)
INSERT INTO Compoe VALUES ('4','23',23)
INSERT INTO Compoe VALUES ('4','26',24)
INSERT INTO Compoe VALUES ('5','24',25)
INSERT INTO Compoe VALUES ('5','22',26)
INSERT INTO Compoe VALUES ('5','28',27)
INSERT INTO Compoe VALUES ('5','23',28)
INSERT INTO Compoe VALUES ('5','27',29)
INSERT INTO Compoe VALUES ('6','32',30)
INSERT INTO Compoe VALUES ('6','33',31)
INSERT INTO Compoe VALUES ('6','6',32)
INSERT INTO Compoe VALUES ('6','30',33)
INSERT INTO Compoe VALUES ('6','8',34)
INSERT INTO Compoe VALUES ('7','4',35)
INSERT INTO Compoe VALUES ('7','3',36)
INSERT INTO Compoe VALUES ('7','6',37)
INSERT INTO Compoe VALUES ('7','32',38)
INSERT INTO Compoe VALUES ('7','33',39)
INSERT INTO Compoe VALUES ('8','11',40)
INSERT INTO Compoe VALUES ('8','16',41)
INSERT INTO Compoe VALUES ('8','1',42)
INSERT INTO Compoe VALUES ('8','19',43)
INSERT INTO Compoe VALUES ('8','12',44)
INSERT INTO Compoe VALUES ('9','19',45)
INSERT INTO Compoe VALUES ('9','20',46)
INSERT INTO Compoe VALUES ('9','18',47)
INSERT INTO Compoe VALUES ('9','0',48)
INSERT INTO Compoe VALUES ('9','16',49)
INSERT INTO Compoe VALUES ('10','25',50)
INSERT INTO Compoe VALUES ('10','27',51)
INSERT INTO Compoe VALUES ('10','24',52)
INSERT INTO Compoe VALUES ('10','22',53)
INSERT INTO Compoe VALUES ('10','21',54)
INSERT INTO Compoe VALUES ('11','21',55)
INSERT INTO Compoe VALUES ('11','28',56)
INSERT INTO Compoe VALUES ('11','26',57)
INSERT INTO Compoe VALUES ('11','24',58)
INSERT INTO Compoe VALUES ('11','22',59)
INSERT INTO Compoe VALUES ('12','34',60)
INSERT INTO Compoe VALUES ('12','33',61)
INSERT INTO Compoe VALUES ('12','32',62)
INSERT INTO Compoe VALUES ('12','7',63)
INSERT INTO Compoe VALUES ('12','5',64)
INSERT INTO Compoe VALUES ('13','5',65)
INSERT INTO Compoe VALUES ('13','30',66)
INSERT INTO Compoe VALUES ('13','33',67)
INSERT INTO Compoe VALUES ('13','31',68)
INSERT INTO Compoe VALUES ('13','3',69)
INSERT INTO Compoe VALUES ('14','16',70)
INSERT INTO Compoe VALUES ('14','2',71)
INSERT INTO Compoe VALUES ('14','20',72)
INSERT INTO Compoe VALUES ('14','0',73)
INSERT INTO Compoe VALUES ('14','11',74)
INSERT INTO Compoe VALUES ('15','17',75)
INSERT INTO Compoe VALUES ('15','14',76)
INSERT INTO Compoe VALUES ('15','12',77)
INSERT INTO Compoe VALUES ('15','15',78)
INSERT INTO Compoe VALUES ('15','20',79)
INSERT INTO Compoe VALUES ('16','21',80)
INSERT INTO Compoe VALUES ('16','25',81)
INSERT INTO Compoe VALUES ('16','26',82)
INSERT INTO Compoe VALUES ('16','27',83)
INSERT INTO Compoe VALUES ('16','22',84)
INSERT INTO Compoe VALUES ('17','25',85)
INSERT INTO Compoe VALUES ('17','21',86)
INSERT INTO Compoe VALUES ('17','28',87)
INSERT INTO Compoe VALUES ('17','22',88)
INSERT INTO Compoe VALUES ('17','23',89)
INSERT INTO Compoe VALUES ('18','34',90)
INSERT INTO Compoe VALUES ('18','31',91)
INSERT INTO Compoe VALUES ('18','30',92)
INSERT INTO Compoe VALUES ('18','33',93)
INSERT INTO Compoe VALUES ('18','4',94)
INSERT INTO Compoe VALUES ('19','34',95)
INSERT INTO Compoe VALUES ('19','5',96)
INSERT INTO Compoe VALUES ('19','4',97)
INSERT INTO Compoe VALUES ('19','6',98)
INSERT INTO Compoe VALUES ('19','31',99)
INSERT INTO Compoe VALUES ('20','11',100)
INSERT INTO Compoe VALUES ('20','12',101)
INSERT INTO Compoe VALUES ('20','9',102)
INSERT INTO Compoe VALUES ('20','16',103)
INSERT INTO Compoe VALUES ('20','17',104)
INSERT INTO Compoe VALUES ('21','1',105)
INSERT INTO Compoe VALUES ('21','12',106)
INSERT INTO Compoe VALUES ('21','16',107)
INSERT INTO Compoe VALUES ('21','19',108)
INSERT INTO Compoe VALUES ('21','10',109)
INSERT INTO Compoe VALUES ('22','27',110)
INSERT INTO Compoe VALUES ('22','23',111)
INSERT INTO Compoe VALUES ('22','25',112)
INSERT INTO Compoe VALUES ('22','26',113)
INSERT INTO Compoe VALUES ('22','29',114)
INSERT INTO Compoe VALUES ('23','21',115)
INSERT INTO Compoe VALUES ('23','29',116)
INSERT INTO Compoe VALUES ('23','25',117)
INSERT INTO Compoe VALUES ('23','23',118)
INSERT INTO Compoe VALUES ('23','22',119)

INSERT INTO Aborda VALUES (0,0)
INSERT INTO Aborda VALUES (1,0)
INSERT INTO Aborda VALUES (2,0)
INSERT INTO Aborda VALUES (3,1)
INSERT INTO Aborda VALUES (4,1)
INSERT INTO Aborda VALUES (5,1)
INSERT INTO Aborda VALUES (6,1)
INSERT INTO Aborda VALUES (7,1)
INSERT INTO Aborda VALUES (8,1)
INSERT INTO Aborda VALUES (9,2)
INSERT INTO Aborda VALUES (10,2)
INSERT INTO Aborda VALUES (11,2)
INSERT INTO Aborda VALUES (12,2)
INSERT INTO Aborda VALUES (13,2)
INSERT INTO Aborda VALUES (14,2)
INSERT INTO Aborda VALUES (15,3)
INSERT INTO Aborda VALUES (16,3)
INSERT INTO Aborda VALUES (17,3)
INSERT INTO Aborda VALUES (18,3)
INSERT INTO Aborda VALUES (19,3)
INSERT INTO Aborda VALUES (20,3)
INSERT INTO Aborda VALUES (21,5)
INSERT INTO Aborda VALUES (22,5)
INSERT INTO Aborda VALUES (23,5)
INSERT INTO Aborda VALUES (24,5)
INSERT INTO Aborda VALUES (25,5)
INSERT INTO Aborda VALUES (26,5)
INSERT INTO Aborda VALUES (27,5)
INSERT INTO Aborda VALUES (28,5)
INSERT INTO Aborda VALUES (29,5)
INSERT INTO Aborda VALUES (30,4)
INSERT INTO Aborda VALUES (31,4)
INSERT INTO Aborda VALUES (32,4)
INSERT INTO Aborda VALUES (33,4)
INSERT INTO Aborda VALUES (34,4)
